---

oracle_os_sysctl:
  - sysctl: kernel.shmmni
    value: "4096"

  - sysctl: kernel.sem
    value: "1010 129280 1010 128"

  - sysctl: fs.file-max
    value: "6815744"

  - sysctl: net.ipv4.ip_local_port_range
    value: "9000 65501"

  - sysctl: net.core.rmem_default
    value: "262144"

  - sysctl: net.core.rmem_max
    value: "4194304"

  - sysctl: net.core.wmem_default
    value: "262144"

  - sysctl: net.core.wmem_max
    value: "1048576"

  - sysctl: fs.aio-max-nr
    value: "4194304"

  - sysctl: kernel.panic_on_oops
    value: "1"

  - sysctl: kernel.shmall
    value: "{{ shma }}"

  - sysctl: kernel.shmmax
    value: "{{ shmm }}"

  # PRCF-2010 : All connections to the remote nodes got refused. 
  - sysctl: net.ipv6.bindv6only
    value: '0'

  # https://access.redhat.com/documentation/en-us/reference_architectures/2017/html-single/deploying_oracle_rac_database_12c_release_2_on_red_hat_enterprise_linux_7/index#kernel_parameters
  - sysctl: vm.swappiness
    value: '1'

  - sysctl: vm.dirty_background_ratio
    value: '3'

  - sysctl: vm.dirty_ratio
    value: '80'

  - sysctl: vm.dirty_expire_centisecs
    value: '500'

  - sysctl: vm.dirty_writeback_centisecs
    value: '100'

oracle_os_packages_all:
  - glibc-devel
  - libstdc++-devel
  - libaio-devel
  - libXtst
  - perl-Data-Dumper
  - unzip
  - libXrender
  - bc
  - net-tools
  - make
  - gcc
  - gdb
  - lsof
  - strace
  - ksh

oracle_os_packages_rhel7:
  - compat-libstdc++-33
  - compat-libcap1

oracle_os_packages_rhel8:
  - libnsl
  - policycoreutils-python-utils

oracle_install_dir_root: /oracle/u01
oracle_install_dir_temp: "{{ oracle_install_dir_root}}/tmp"
oracle_install_dir_base: "{{ oracle_install_dir_root}}/base"
oracle_install_dir_prod: "{{ oracle_install_dir_root}}/product"

#oracle_install_package_names:

oracle_inventory_location: "{{ oracle_install_dir_root}}/oraInventory"

oracle_os_user: oracle
oracle_os_uid: 800
oracle_os_group: oinstall
oracle_os_groups:
  - group: oinstall
    gid: 800
  - group: dba
    gid: 801
  - group: oper
    gid: 802
  - group: asmadmin
    gid: 803
  - group: asmdba
    gid: 804
  - group: asmoper
    gid: 805

