install
reboot
repo --name="Nexus"         --install --baseurl="http://192.168.8.200:8081/repository/Centos/$releasever/os/$basearch/"  --cost=0
repo --name="Nexus_updates" --install --baseurl="http://192.168.8.200:8081/repository/Centos/$releasever/updates/$basearch/"  --cost=0
repo --name="KS_noarch"     --install --baseurl="http://192.168.8.200/oracle/rpm/noarch/"  --cost=0
repo --name="KS_x86_64"     --install --baseurl="http://192.168.8.200/oracle/rpm/x86_64/"  --cost=0

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
url --url=http://192.168.8.200/centos/7/x86_64/
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --ip=192.168.8.213 --netmask=255.255.255.0 --gateway=192.168.8.1 --nameserver=192.168.8.200 --device=ens224 --activate
network  --bootproto=static --ip=10.0.0.213    --netmask=255.255.255.0                                                  --device=ens192 --activate 
network  --hostname=rhel7-ora-a

# Root password
rootpw --iscrypted $6$iFB.s2gLO.rICl/D$GixfeELLD/y3P6BBVhuT7fMkqhT5KHxreIc.ssHndbzJANMRzTaGxGvXsmrzHuInu5M/KC8wm0h9yvbRyxWN2.
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Prague --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
zerombr
clearpart --all --drives=sda,sdb

part /boot --fstype ext4 --size=500
part swap  --size=1024
part pv.01 --size=1 --ondisk=sda --grow
part pv.02 --size=1 --ondisk=sdb --grow

volgroup vg00 pv.01
volgroup vg01 pv.02

logvol /    --vgname=vg00 --fstype=ext4 --size=16384 --name=lv_root
logvol /var --vgname=vg00 --fstype=ext4 --size=1024 --name=lv_var
logvol /tmp --vgname=vg00 --fstype=ext4 --size=800  --name=lv_tmp

%packages
@base
@core
chrony
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post --log=/root/postinstall.log
 
# Do the bare minimum so that I can ssh to the box and run a shell script to execute whatever provisioning needs happening
mkdir -p /root/.ssh
chmod 700 /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuOxMuyVekLunp3NluMAC7nOcYOZmhDI4x7KVEbZ2YSf/q/SaKpuJqCyo728LawqIRWE09TitJlq6/9n018DFk65OqTEgxpwWQYz8s8L+KdHPADq3FPNbJ1C6bYBnouRBCJAmDbagdB/XcvzJWOY5kLm0mFrCrSCpuUwYYbKMnk8NI+Zy0jl4C/t86GQz+5iDN0gI6IZHDkZS1uXCEq5b1xBdNP6oWwRjg4kOiKsvG7qNOo/q1ztgRmnjP6sJE4ySWgLCiIfFM5JVUzcIBlBrx0FjR6PeYCGehvZqxuzIPB9rRuJ0lBPjEAEbA58mmZJU/U4pyQNGCU/ln/d2t65ZDQ== root@kicklinux" > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
 
### fix up selinux context
restorecon -R /root/.ssh/
 
augtool -s <<EOF
#root login needs to be enabled during initial setup so the project specific scripts can be executed
set /files/etc/ssh/sshd_config/PermitRootLogin yes
 
#This saves time during vm startup
set /files/etc/grub.conf/timeout 0
EOF

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

systemctl disable NetworkManager
systemctl enable network
systemctl mask NetworkManager

%end
