#
# Large-scale workloads with intensive I/O patterns might require queue depths significantly greater than Paravirtual SCSI default values (2053145)
# Step 2: Increase the PVSCSI queue depth inside the Windows or Linux virtual machine, as described in the following sections. This modification increases the number of pages used by the PVSCSI adapter for the request ring to 32. It also increases the queue depth of the devices attached to the PVSCSI adapter to 254.
#
# Note: The default number of ring pages is 8, each of which is 4 KB in size. 
# One entry of 128 bytes is needed for a queued I/O, which means that 32 entries on a single page of 4096 bytes, 
# resulting in 256 entries (8x32). 
# The Windows PVSCSI driver adapter queue was hard coded in previous releases, 
# but it can be adjusted up to the maximum of 32 pages since the versions 
# delivered with VMware Tools in ESXi 5.5, 5.1 U1, and 5.0 U3. 
# The Linux PVSCSI driver's number of ring pages can be a adjusted with versions prior to the Windows ones.
#
# For a Windows virtual machine:
# From the command line of your Windows virtual machine, run this command:

# REG ADD HKLM\SYSTEM\CurrentControlSet\services\pvscsi\Parameters\Device /v DriverParameter /t REG_SZ /d "RequestRingPages=32,MaxQueueDepth=254"

# Reboot the virtual machine

# To verify the successful creation of registry entry:

# Open the registry editor by running the REGEDIT command from the command line.
# Browse to HKLM\ SYSTEM\CurrentControlSet\services\pvscsi\Parameters\Device.
# Verify that the DriverParameter key exists with a value of RequestRingPages=32, MaxQueueDepth=254.
# For a Linux virtual machine:
# Create a file of any name in the /etc/modprobe.d/ directory with this line:

# options vmw_pvscsi cmd_per_lun=254 ring_pages=32

# Note: For RHEL5, edit /etc/modprobe.conf with the same line. Make a new initrd for the settings to take effect. You can do this either by using mkinitrd, or by re-running vmware-config-tools.pl. Starting in version 6, RHEL uses modprobe.d.

# Alternatively, append these to kernel boot arguments (for example, on Red Hat Enterprise Linux edit /etc/grub.conf or on Ubuntu edit /boot/grub/grub.cfg).

# vmw_pvscsi.cmd_per_lun=254
# vmw_pvscsi.ring_pages=32

# dracut -f -v

# Reboot the virtual machine.

# Verify the changed queue depth by using cat on those files:

# $ cat /sys/module/vmw_pvscsi/parameters/cmd_per_lun
# $ cat /sys/module/vmw_pvscsi/parameters/ring_pages

options vmw_pvscsi cmd_per_lun=254 ring_pages=32
