.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "9"
pciBridge0.present = "true"
pciBridge4.present = "true"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "true"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "true"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "true"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "true"
hpet0.present = "true"
nvram = "rhel63.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"
displayName = "rhel63"
extendedConfigFile = "rhel63.vmxf"
numvcpus = "2"
scsi0.present = "true"
scsi0.virtualDev = "pvscsi"
memsize = "2048"
scsi0:0.present = "true"
scsi0:0.fileName = "rhel63.vmdk"
scsi0:0.deviceType = "scsi-hardDisk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
ide1:0.present = "true"
ide1:0.deviceType = "cdrom-image"
svga.autodetect = "true"
chipset.onlineStandby = "false"
guestOS = "rhel6-64"
uuid.bios = "42 15 89 c6 93 4f 57 33-02 de 70 30 93 60 a4 b8"
vc.uuid = "50 15 4d 19 b1 d2 1b 6c-11 57 1d 85 a2 a1 cf 95"
snapshot.action = "keep"
sched.cpu.min = "0"
sched.cpu.units = "mhz"
sched.cpu.shares = "normal"
sched.cpu.affinity = "all"
sched.mem.min = "2048"
sched.mem.shares = "normal"
sched.mem.affinity = "all"
ide1:0.fileName = "/vmfs/volumes/21611661-515d59e4/ISO-Images/OS/Linux/RedHatEnterpriseLinux/6/6.3/GA/x86-64/rhel-server-6.3-x86_64-dvd.iso"
scsi0.pciSlotNumber = "160"
vmci0.id = "-1822382919"
vmci0.pciSlotNumber = "32"
tools.syncTime = "FALSE"
uuid.location = "56 4d 29 5c 9f 11 fd 71-82 28 89 06 20 19 34 e7"
cleanShutdown = "FALSE"
replay.supported = "FALSE"
RemoteDisplay.vnc.enabled = "true"
RemoteDisplay.vnc.port = "5950"
RemoteDisplay.vnc.password = "gFj7MwyW"
RemoteDisplay.vnc.key = "Jyw9IiI3PzkuFxo+FzYbPgctHh8ZND4ZDTAjPQc7HykePSkPLCo2Pj8eNisPAT4nAhcdPzsvPSI1GTgzKTc5PTobBz8TLSseFTceLDs0PzwtIy4/CD0XER00Kw00Dz07Oj4TJywYNjc6Nj8/Gwc8JAgPDDc9Ny0vOio3PzckJzo="
sched.swap.derivedName = "/vmfs/volumes/4d83a6f6-35ee9cf6-4873-782bcb013f71/rhel63/rhel63-6c205ee3.vswp"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.sasWWID = "50 05 05 66 93 4f 57 30"
vmotion.checkpointFBSize = "16777216"
softPowerOff = "FALSE"
unity.wasCapable = "FALSE"
# numa.nodeAffinity = "1"
# sched.cpu.latencySensitivity = "high"
# cpuid.coresPerSocket = "1"
# sched.mem.pin = "TRUE"
migrate.hostlog = "./rhel63-6c205ee3.hlog"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "192"
loglevel.e1000 = "2"
ethernet1.present = "TRUE"
ethernet0.generatedAddress = "00:0c:29:60:a4:b8"
ethernet0.generatedAddressOffset = "0"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "Host-Only Network"
ethernet1.addressType = "generated"
ethernet1.generatedAddress = "00:0c:29:60:a4:c2"
ethernet1.pciSlotNumber = "224"
ethernet1.generatedAddressOffset = "10"
serial0.present = "FALSE"
floppy0.present = "FALSE"
scsi0:1.present = "FALSE"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.networkName = "Host-Only Network"
ethernet2.addressType = "generated"
ethernet3.present = "TRUE"
ethernet3.virtualDev = "vmxnet3"
ethernet3.networkName = "Host-Only Network"
ethernet3.addressType = "generated"
ethernet4.present = "TRUE"
ethernet4.virtualDev = "vmxnet3"
ethernet4.networkName = "Host-Only Network"
ethernet4.addressType = "generated"
ethernet5.present = "TRUE"
ethernet5.virtualDev = "vmxnet3"
ethernet5.networkName = "Host-Only Network"
ethernet5.addressType = "generated"
ethernet2.generatedAddress = "00:0c:29:60:a4:cc"
ethernet2.pciSlotNumber = "256"
ethernet3.generatedAddress = "00:0c:29:60:a4:d6"
ethernet3.pciSlotNumber = "1184"
ethernet4.generatedAddress = "00:0c:29:60:a4:e0"
ethernet4.pciSlotNumber = "1216"
ethernet5.generatedAddress = "00:0c:29:60:a4:ea"
ethernet5.pciSlotNumber = "1248"
ethernet2.generatedAddressOffset = "20"
ethernet3.generatedAddressOffset = "30"
ethernet4.generatedAddressOffset = "40"
ethernet5.generatedAddressOffset = "50"
checkpoint.vmState = ""
toolsInstallManager.updateCounter = "3"
ide1:0.allowGuestConnectionControl = "TRUE"
ethernet6.present = "TRUE"
ethernet6.virtualDev = "e1000"
ethernet6.networkName = "Host-Only Network"
ethernet6.addressType = "generated"
ethernet7.present = "TRUE"
ethernet7.virtualDev = "e1000"
ethernet7.networkName = "Host-Only Network"
ethernet7.addressType = "generated"
ethernet6.generatedAddress = "00:0c:29:60:a4:f4"
ethernet6.pciSlotNumber = "33"
ethernet7.generatedAddress = "00:0c:29:60:a4:fe"
ethernet7.pciSlotNumber = "34"
ethernet6.generatedAddressOffset = "60"
ethernet7.generatedAddressOffset = "70"
