#/bin/sh

exec > /tmp/nmcli.log

HOST=rhel7-a
IP_P=192.168.8.250
IP_B=10.0.0.250

/usr/bin/nmcli general hostname ${HOST}

/usr/bin/nmcli con del ens224
/usr/bin/nmcli con del ens192

/usr/bin/nmcli con add con-name net-prod ifname ens224 type ethernet ip4 ${IP_P}/24 gw4 192.168.8.1
/usr/bin/nmcli con add con-name net-barn ifname ens192 type ethernet ip4 ${IP_B}/24

/usr/bin/nmcli con mod net-prod +ipv4.dns 192.168.8.200
/usr/bin/nmcli con mod net-prod +ipv4.dns-search prod.vmware.haf

/usr/bin/nmcli con mod net-prod connection.autoconnect yes
/usr/bin/nmcli con mod net-barn connection.autoconnect yes
