$TTL    604800
@       IN      SOA     kicklinux.prod.vmware.haf. admin.prod.vmware.haf. (
                 52     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

; name servers - NS records
    IN      NS      kicklinux.prod.vmware.haf.

; name servers - A records
ns1.prod.vmware.haf.          IN      CNAME  kicklinux.prod.vmware.haf.
kicklinux.prod.vmware.haf.    IN      A      192.168.8.200

; 192.168.8.0/24 - A records
;
$INCLUDE "/etc/named/zones/db.prod.vmware.haf.static";
