.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "13"
nvram = "rhel7-ora-a.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
floppy0.present = "FALSE"
RemoteDisplay.maxConnections = "-1"
memSize = "8192"
bios.bootRetry.delay = "10"
sched.cpu.affinity = "all"
sched.cpu.latencySensitivity = "normal"
powerType.powerOff = "default"
powerType.suspend = "soft"
powerType.reset = "default"
tools.upgrade.policy = "manual"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.autodetect = "TRUE"

scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "disk-a.vmdk"
scsi0:0.present = "TRUE"

scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "disk-b.vmdk"
scsi0:1.present = "TRUE"

scsi1.virtualDev = "pvscsi"
scsi1.present = "TRUE"

scsi1:0.deviceType = "scsi-hardDisk"
scsi1:0.fileName = "data-a.vmdk"
scsi1:0.present = "TRUE"

scsi1:1.deviceType = "scsi-hardDisk"
scsi1:1.fileName = "data-b.vmdk"
scsi1:1.present = "TRUE"

scsi1:2.deviceType = "scsi-hardDisk"
scsi1:2.fileName = "data-c.vmdk"
scsi1:2.present = "TRUE"

scsi1:3.deviceType = "scsi-hardDisk"
scsi1:3.fileName = "data-d.vmdk"
scsi1:3.present = "TRUE"

ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM network inerconnect"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
ethernet0.addressType = "static"
ethernet0.address = 00:50:56:00:02:13

ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "VM Network"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.uptCompatibility = "TRUE"
ethernet1.present = "TRUE"
ethernet1.addressType = "static"
ethernet1.address = 00:50:56:01:02:13

sata0:0.deviceType = "atapi-cdrom"
sata0:0.fileName = "/vmfs/devices/cdrom/mpx.vmhba1:C0:T4:L0"
sata0:0.present = "TRUE"
displayName = "rhel7-ora-a"
guestOS = "centos7-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
#uuid.bios = "56 4d d9 e4 43 df 17 04-0d 7b 00 6c 76 0a 1d 6c"
#uuid.location = "56 4d d9 e4 43 df 17 04-0d 7b 00 6c 76 0a 1d 6c"
#vc.uuid = "52 a3 5a 88 f4 ed b8 c9-11 8d 5c 11 71 f5 ba 5f"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
#sched.swap.derivedName = "/vmfs/volumes/58836a6c-52a62bf4-8cd6-d050993b42a1/rhel7-ora-a/rhel7-ora-a-607d5421.vswp"
#migrate.hostlog = "./rhel7-ora-a-607d5421.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
ehci.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
sata0.pciSlotNumber = "35"
scsi0.sasWWID = "50 05 05 64 43 df 17 00"
ethernet0.generatedAddress = "00:0c:29:0a:1d:6c"
ethernet0.generatedAddressOffset = "0"
#ethernet1.generatedAddress = "00:0c:29:0a:1d:76"
#ethernet1.generatedAddressOffset = "10"
vmci0.id = "1980374380"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "16777216"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "FALSE"
mem.hotadd = "TRUE"
checkpoint.vmState = ""
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
